# Center

./: Center.sln
Core/: Core.csproj
Core/Attributes/: AllowedExtensionAttribute.cs  ExcludeRolesFilterAttribute.cs  MaxFileSizeAttribute.cs
Core/Localization/: SharedResources.Ar.Designer.cs  SharedResources.Ar.resx  SharedResources.En.Designer.cs  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Core/Models/Center/: Center.cs  ICenterRepository.cs
Core/Models/Course/: Course.cs  ICourseRepository.cs
Core/Models/Student/: IStudentRepository.cs  Student.cs
Core/Models/StudentCourse/: IStudentCourseRepository.cs  StudentCourse.cs
Core/Models/Teacher/: ITeacherRepository.cs  Teacher.cs
Core/Models/User/: User.cs
Core/Settings/: FileSettings.cs
Core/ViewModels/Center/: BaseCenterVm.cs  CreateCenterVm.cs  GetAllCentersVm.cs  UpdateCenterVm.cs
Core/ViewModels/Courses/: BaseCourseVm.cs  CreateCourseVm.cs  GetAllCoursesVm.cs  GetCourseByIdVm.cs  TeacherCoursesVm.cs  UpdateCourseVm.cs
Core/ViewModels/StudentCourse/: StudentCourseVm.cs
Core/ViewModels/Students/: CreateStudentVm.cs  GetAllStudentsVm.cs  GetStudentByIdVm.cs  StudentCenterCourses.cs  UpdateStudentVm.cs
Core/ViewModels/Teachers/: BaseTeacherVm.cs  CreateTeacherVm.cs  GetAllTeachersVm.cs  GetTeacherByIdVm.cs  UpdateTeacherVm.cs
Core/common/: BaseEntity.cs  IBaseRepository.cs  IGet.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Center/: CenterConfiguration.cs  CenterRepository.cs
Infrastructure/Course/: CourseRepository.cs  (+1 more)
Presentation/: AppExtensions.cs  Presentation.csproj  Program.cs
Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Presentation/Controllers/: CenterController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
Presentation/Properties/: launchSettings.json
Presentation/Validations/Implementations/: CentersCrud.cs  CoursesCrud.cs  StudentsCrud.cs  TeachersCrud.cs
Presentation/Validations/Interfaces/: ICentersCrud.cs  ICoursesCrud.cs  IStudentsCrud.cs  ITeachersCrud.cs
Presentation/Views/Center/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
Presentation/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml  StudentCenterCourses.cshtml  Update.cshtml
Presentation/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  TeacherCourseStudents.cshtml  Update.cshtml
(+23 files in other folders)
