<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\SharedResources.Ar.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.Ar.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResources.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\SharedResources.En.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.En.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResources.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\SharedResources.Ar.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.Ar.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\SharedResources.En.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.En.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
